{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title-left",
      "x": 100,
      "y": 30,
      "width": 300,
      "height": 35,
      "text": "Independent Signatures",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fb7185",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 301,
      "version": 1,
      "versionNonce": 301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "left-hash",
      "x": 80,
      "y": 90,
      "width": 140,
      "height": 50,
      "strokeColor": "#38bdf8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 302,
      "version": 1,
      "versionNonce": 302,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "left-hash-label",
      "x": 110,
      "y": 103,
      "width": 80,
      "height": 25,
      "text": "file_hash",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#38bdf8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 303,
      "version": 1,
      "versionNonce": 303,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "arrow",
      "id": "left-hash-to-ed",
      "x": 150,
      "y": 150,
      "width": -50,
      "height": 50,
      "points": [[0, 0], [-50, 50]],
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 304,
      "version": 1,
      "versionNonce": 304,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "arrow",
      "id": "left-hash-to-ml",
      "x": 150,
      "y": 150,
      "width": 50,
      "height": 50,
      "points": [[0, 0], [50, 50]],
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 305,
      "version": 1,
      "versionNonce": 305,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "left-ed",
      "x": 30,
      "y": 210,
      "width": 140,
      "height": 50,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 306,
      "version": 1,
      "versionNonce": 306,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "left-ed-label",
      "x": 52,
      "y": 223,
      "width": 96,
      "height": 25,
      "text": "Ed25519",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 307,
      "version": 1,
      "versionNonce": 307,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "left-ml",
      "x": 180,
      "y": 210,
      "width": 140,
      "height": 50,
      "strokeColor": "#c084fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 308,
      "version": 1,
      "versionNonce": 308,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "left-ml-label",
      "x": 198,
      "y": 223,
      "width": 104,
      "height": 25,
      "text": "ML-DSA-65",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c084fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 309,
      "version": 1,
      "versionNonce": 309,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "left-attack",
      "x": 55,
      "y": 290,
      "width": 240,
      "height": 60,
      "text": "Attacker breaks Ed25519,\nforges new ed25519_sig.\nML-DSA-65 sig still valid!",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fb7185",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "seed": 310,
      "version": 1,
      "versionNonce": 310,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "left-x",
      "x": 145,
      "y": 365,
      "width": 60,
      "height": 40,
      "text": "WEAK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fb7185",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 311,
      "version": 1,
      "versionNonce": 311,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "line",
      "id": "divider",
      "x": 420,
      "y": 30,
      "width": 0,
      "height": 380,
      "points": [[0, 0], [0, 380]],
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "seed": 320,
      "version": 1,
      "versionNonce": 320,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "title-right",
      "x": 510,
      "y": 30,
      "width": 300,
      "height": 35,
      "text": "Nested Signatures",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#34d399",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 330,
      "version": 1,
      "versionNonce": 330,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "right-hash",
      "x": 530,
      "y": 90,
      "width": 140,
      "height": 50,
      "strokeColor": "#38bdf8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 331,
      "version": 1,
      "versionNonce": 331,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "right-hash-label",
      "x": 560,
      "y": 103,
      "width": 80,
      "height": 25,
      "text": "file_hash",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#38bdf8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 332,
      "version": 1,
      "versionNonce": 332,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "arrow",
      "id": "right-hash-to-ed",
      "x": 600,
      "y": 150,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 333,
      "version": 1,
      "versionNonce": 333,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "right-ed",
      "x": 530,
      "y": 200,
      "width": 140,
      "height": 50,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 334,
      "version": 1,
      "versionNonce": 334,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "right-ed-label",
      "x": 552,
      "y": 213,
      "width": 96,
      "height": 25,
      "text": "Ed25519",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 335,
      "version": 1,
      "versionNonce": 335,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "arrow",
      "id": "right-ed-to-ml",
      "x": 600,
      "y": 260,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 336,
      "version": 1,
      "versionNonce": 336,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "right-feeds-into",
      "x": 610,
      "y": 268,
      "width": 80,
      "height": 18,
      "text": "feeds into",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 337,
      "version": 1,
      "versionNonce": 337,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "right-ml",
      "x": 530,
      "y": 310,
      "width": 140,
      "height": 50,
      "strokeColor": "#c084fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 338,
      "version": 1,
      "versionNonce": 338,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "right-ml-label",
      "x": 548,
      "y": 323,
      "width": 104,
      "height": 25,
      "text": "ML-DSA-65",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c084fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 339,
      "version": 1,
      "versionNonce": 339,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "right-attack",
      "x": 700,
      "y": 200,
      "width": 240,
      "height": 80,
      "text": "Attacker breaks Ed25519,\nforges new ed25519_sig.\nBut ML-DSA-65 signed the\noriginal — mismatch!",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#34d399",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "seed": 340,
      "version": 1,
      "versionNonce": 340,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "right-check",
      "x": 580,
      "y": 380,
      "width": 80,
      "height": 40,
      "text": "SECURE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#34d399",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 341,
      "version": 1,
      "versionNonce": 341,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e",
    "gridSize": null,
    "theme": "dark"
  },
  "files": {}
}