{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "file-box",
      "x": 50,
      "y": 120,
      "width": 140,
      "height": 60,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 201,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "file-label",
      "x": 85,
      "y": 140,
      "width": 70,
      "height": 25,
      "text": "File",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 202,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "arrow",
      "id": "arrow-file-to-hash",
      "x": 200,
      "y": 150,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 203,
      "version": 1,
      "versionNonce": 203,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "blake2-box",
      "x": 270,
      "y": 110,
      "width": 180,
      "height": 80,
      "strokeColor": "#38bdf8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 204,
      "version": 1,
      "versionNonce": 204,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "blake2-label",
      "x": 295,
      "y": 128,
      "width": 130,
      "height": 25,
      "text": "BLAKE2b-512",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#38bdf8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 205,
      "version": 1,
      "versionNonce": 205,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "blake2-desc",
      "x": 310,
      "y": 158,
      "width": 100,
      "height": 18,
      "text": "64-byte hash",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#38bdf8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 206,
      "version": 1,
      "versionNonce": 206,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "arrow",
      "id": "arrow-hash-to-ed",
      "x": 460,
      "y": 150,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 207,
      "version": 1,
      "versionNonce": 207,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "hash-label",
      "x": 462,
      "y": 128,
      "width": 60,
      "height": 18,
      "text": "file_hash",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 208,
      "version": 1,
      "versionNonce": 208,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "ed25519-box",
      "x": 530,
      "y": 110,
      "width": 200,
      "height": 80,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 209,
      "version": 1,
      "versionNonce": 209,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "ed25519-label",
      "x": 560,
      "y": 120,
      "width": 140,
      "height": 25,
      "text": "Ed25519 Sign",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 210,
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "ed25519-input",
      "x": 545,
      "y": 150,
      "width": 170,
      "height": 18,
      "text": "prefix || hash || comment",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 211,
      "version": 1,
      "versionNonce": 211,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "ed25519-size",
      "x": 585,
      "y": 170,
      "width": 80,
      "height": 18,
      "text": "64 bytes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 212,
      "version": 1,
      "versionNonce": 212,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "arrow",
      "id": "arrow-ed-down",
      "x": 630,
      "y": 200,
      "width": 0,
      "height": 60,
      "points": [[0, 0], [0, 60]],
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 213,
      "version": 1,
      "versionNonce": 213,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "ed-sig-label",
      "x": 640,
      "y": 218,
      "width": 80,
      "height": 18,
      "text": "ed25519_sig",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 214,
      "version": 1,
      "versionNonce": 214,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "arrow",
      "id": "arrow-hash-down",
      "x": 360,
      "y": 200,
      "width": 170,
      "height": 100,
      "points": [[0, 0], [0, 100], [170, 100]],
      "strokeColor": "#38bdf8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 215,
      "version": 1,
      "versionNonce": 215,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "hash-down-label",
      "x": 368,
      "y": 230,
      "width": 60,
      "height": 18,
      "text": "file_hash",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#38bdf8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 216,
      "version": 1,
      "versionNonce": 216,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "mldsa-box",
      "x": 540,
      "y": 270,
      "width": 220,
      "height": 80,
      "strokeColor": "#c084fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 217,
      "version": 1,
      "versionNonce": 217,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "mldsa-label",
      "x": 570,
      "y": 280,
      "width": 160,
      "height": 25,
      "text": "ML-DSA-65 Sign",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c084fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 218,
      "version": 1,
      "versionNonce": 218,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "mldsa-input",
      "x": 565,
      "y": 308,
      "width": 170,
      "height": 18,
      "text": "hash || ed25519_sig",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c084fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 219,
      "version": 1,
      "versionNonce": 219,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "mldsa-size",
      "x": 600,
      "y": 328,
      "width": 100,
      "height": 18,
      "text": "3309 bytes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c084fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 220,
      "version": 1,
      "versionNonce": 220,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "arrow",
      "id": "arrow-mldsa-out",
      "x": 770,
      "y": 310,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 221,
      "version": 1,
      "versionNonce": 221,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "arrow",
      "id": "arrow-ed-out",
      "x": 740,
      "y": 150,
      "width": 90,
      "height": 0,
      "points": [[0, 0], [90, 0]],
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 222,
      "version": 1,
      "versionNonce": 222,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "sig-file-box",
      "x": 840,
      "y": 170,
      "width": 200,
      "height": 180,
      "strokeColor": "#34d399",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 223,
      "version": 1,
      "versionNonce": 223,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "sig-file-title",
      "x": 875,
      "y": 180,
      "width": 130,
      "height": 25,
      "text": ".pqsig file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#34d399",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 224,
      "version": 1,
      "versionNonce": 224,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "sig-file-contents",
      "x": 860,
      "y": 215,
      "width": 160,
      "height": 120,
      "text": "Header (14 B)\ned25519_sig (64 B)\nmldsa65_sig (3309 B)\ntrusted_comment",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#34d399",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 225,
      "version": 1,
      "versionNonce": 225,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "title",
      "x": 350,
      "y": 30,
      "width": 400,
      "height": 35,
      "text": "Nested Signature Construction",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 226,
      "version": 1,
      "versionNonce": 226,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "nesting-note",
      "x": 540,
      "y": 380,
      "width": 220,
      "height": 40,
      "text": "ML-DSA-65 commits to\nthe Ed25519 signature",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c084fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 227,
      "version": 1,
      "versionNonce": 227,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e",
    "gridSize": null,
    "theme": "dark"
  },
  "files": {}
}