{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "id": "number-line",
      "x": 60,
      "y": 130,
      "width": 740,
      "height": 0,
      "points": [[0, 0], [740, 0]],
      "strokeColor": "#3f3f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 501,
      "version": 1,
      "versionNonce": 501,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "valid-range",
      "x": 160,
      "y": 118,
      "width": 480,
      "height": 24,
      "strokeColor": "#34d399",
      "backgroundColor": "#34d399",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 8,
      "angle": 0,
      "seed": 502,
      "version": 1,
      "versionNonce": 502,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "tick-0",
      "x": 93,
      "y": 145,
      "width": 15,
      "height": 16,
      "text": "0",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 503,
      "version": 1,
      "versionNonce": 503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "tick-1",
      "x": 153,
      "y": 145,
      "width": 15,
      "height": 18,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#34d399",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 504,
      "version": 1,
      "versionNonce": 504,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "min-label",
      "x": 143,
      "y": 165,
      "width": 30,
      "height": 14,
      "text": "min",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#34d399",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 505,
      "version": 1,
      "versionNonce": 505,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "tick-2",
      "x": 213,
      "y": 145,
      "width": 15,
      "height": 16,
      "text": "2",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 506,
      "version": 1,
      "versionNonce": 506,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "tick-6",
      "x": 453,
      "y": 145,
      "width": 15,
      "height": 16,
      "text": "6",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 507,
      "version": 1,
      "versionNonce": 507,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "tick-8",
      "x": 573,
      "y": 145,
      "width": 15,
      "height": 16,
      "text": "8",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 508,
      "version": 1,
      "versionNonce": 508,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "tick-10",
      "x": 630,
      "y": 145,
      "width": 20,
      "height": 18,
      "text": "10",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#34d399",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 509,
      "version": 1,
      "versionNonce": 509,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "max-label",
      "x": 628,
      "y": 165,
      "width": 30,
      "height": 14,
      "text": "max",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#34d399",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 510,
      "version": 1,
      "versionNonce": 510,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "tick-12",
      "x": 690,
      "y": 145,
      "width": 20,
      "height": 16,
      "text": "12",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 511,
      "version": 1,
      "versionNonce": 511,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "pass-value",
      "x": 430,
      "y": 60,
      "width": 60,
      "height": 16,
      "text": "7 → 7",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#34d399",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 512,
      "version": 1,
      "versionNonce": 512,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "pass-label",
      "x": 410,
      "y": 45,
      "width": 100,
      "height": 14,
      "text": "passes through",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#34d399",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 513,
      "version": 1,
      "versionNonce": 513,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "ellipse",
      "id": "pass-dot",
      "x": 454,
      "y": 78,
      "width": 10,
      "height": 10,
      "strokeColor": "#34d399",
      "backgroundColor": "#34d399",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 514,
      "version": 1,
      "versionNonce": 514,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "arrow",
      "id": "pass-arrow",
      "x": 460,
      "y": 90,
      "width": 0,
      "height": 35,
      "points": [[0, 0], [0, 35]],
      "strokeColor": "#34d399",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 515,
      "version": 1,
      "versionNonce": 515,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "clamp-down-value",
      "x": 678,
      "y": 205,
      "width": 70,
      "height": 16,
      "text": "12 → 10",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fb7185",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 516,
      "version": 1,
      "versionNonce": 516,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "clamp-down-label",
      "x": 672,
      "y": 222,
      "width": 95,
      "height": 14,
      "text": "clamped down",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fb7185",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 517,
      "version": 1,
      "versionNonce": 517,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "ellipse",
      "id": "clamp-down-dot",
      "x": 694,
      "y": 190,
      "width": 10,
      "height": 10,
      "strokeColor": "#fb7185",
      "backgroundColor": "#fb7185",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 518,
      "version": 1,
      "versionNonce": 518,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "clamp-up-value",
      "x": 75,
      "y": 205,
      "width": 55,
      "height": 16,
      "text": "0 → 1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 519,
      "version": 1,
      "versionNonce": 519,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "clamp-up-label",
      "x": 65,
      "y": 222,
      "width": 80,
      "height": 14,
      "text": "clamped up",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 520,
      "version": 1,
      "versionNonce": 520,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "ellipse",
      "id": "clamp-up-dot",
      "x": 95,
      "y": 190,
      "width": 10,
      "height": 10,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#fbbf24",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 521,
      "version": 1,
      "versionNonce": 521,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e",
    "gridSize": null,
    "theme": "dark"
  },
  "files": {}
}
