{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "id": "y-axis",
      "x": 100,
      "y": 30,
      "width": 0,
      "height": 250,
      "points": [[0, 0], [0, 250]],
      "strokeColor": "#3f3f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 301,
      "version": 1,
      "versionNonce": 301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "line",
      "id": "x-axis",
      "x": 100,
      "y": 280,
      "width": 700,
      "height": 0,
      "points": [[0, 0], [700, 0]],
      "strokeColor": "#3f3f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 302,
      "version": 1,
      "versionNonce": 302,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "y-label",
      "x": 20,
      "y": 140,
      "width": 60,
      "height": 18,
      "text": "desired\npods",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 303,
      "version": 1,
      "versionNonce": 303,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "x-label",
      "x": 420,
      "y": 295,
      "width": 60,
      "height": 18,
      "text": "time →",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 304,
      "version": 1,
      "versionNonce": 304,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "y-4",
      "x": 70,
      "y": 268,
      "width": 20,
      "height": 16,
      "text": "4",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 305,
      "version": 1,
      "versionNonce": 305,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "y-6",
      "x": 70,
      "y": 218,
      "width": 20,
      "height": 16,
      "text": "6",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 306,
      "version": 1,
      "versionNonce": 306,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "y-8",
      "x": 70,
      "y": 168,
      "width": 20,
      "height": 16,
      "text": "8",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 307,
      "version": 1,
      "versionNonce": 307,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "y-10",
      "x": 65,
      "y": 118,
      "width": 25,
      "height": 16,
      "text": "10",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 308,
      "version": 1,
      "versionNonce": 308,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "y-12",
      "x": 65,
      "y": 68,
      "width": 25,
      "height": 16,
      "text": "12",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 309,
      "version": 1,
      "versionNonce": 309,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "y-14",
      "x": 65,
      "y": 38,
      "width": 25,
      "height": 16,
      "text": "14",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 310,
      "version": 1,
      "versionNonce": 310,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "window-rect",
      "x": 400,
      "y": 30,
      "width": 400,
      "height": 250,
      "strokeColor": "#c084fc",
      "backgroundColor": "#c084fc",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 8,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 311,
      "version": 1,
      "versionNonce": 311,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "window-label",
      "x": 500,
      "y": 15,
      "width": 220,
      "height": 16,
      "text": "stabilization window (300s)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c084fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 312,
      "version": 1,
      "versionNonce": 312,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "ellipse",
      "id": "dot-expired1",
      "x": 145,
      "y": 192,
      "width": 10,
      "height": 10,
      "strokeColor": "#c084fc",
      "backgroundColor": "#c084fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "seed": 313,
      "version": 1,
      "versionNonce": 313,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "ellipse",
      "id": "dot-expired2",
      "x": 195,
      "y": 142,
      "width": 10,
      "height": 10,
      "strokeColor": "#c084fc",
      "backgroundColor": "#c084fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "seed": 314,
      "version": 1,
      "versionNonce": 314,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "ellipse",
      "id": "dot-expired3",
      "x": 245,
      "y": 222,
      "width": 10,
      "height": 10,
      "strokeColor": "#c084fc",
      "backgroundColor": "#c084fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "seed": 315,
      "version": 1,
      "versionNonce": 315,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "ellipse",
      "id": "dot-expired4",
      "x": 295,
      "y": 172,
      "width": 10,
      "height": 10,
      "strokeColor": "#c084fc",
      "backgroundColor": "#c084fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "seed": 316,
      "version": 1,
      "versionNonce": 316,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "ellipse",
      "id": "dot-expired5",
      "x": 345,
      "y": 122,
      "width": 10,
      "height": 10,
      "strokeColor": "#c084fc",
      "backgroundColor": "#c084fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "seed": 317,
      "version": 1,
      "versionNonce": 317,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "ellipse",
      "id": "dot-active1",
      "x": 425,
      "y": 168,
      "width": 12,
      "height": 12,
      "strokeColor": "#c084fc",
      "backgroundColor": "#c084fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 318,
      "version": 1,
      "versionNonce": 318,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "dot-active1-label",
      "x": 420,
      "y": 185,
      "width": 20,
      "height": 14,
      "text": "8",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c084fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 319,
      "version": 1,
      "versionNonce": 319,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "ellipse",
      "id": "dot-active2",
      "x": 485,
      "y": 218,
      "width": 12,
      "height": 12,
      "strokeColor": "#c084fc",
      "backgroundColor": "#c084fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 320,
      "version": 1,
      "versionNonce": 320,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "dot-active2-label",
      "x": 480,
      "y": 235,
      "width": 20,
      "height": 14,
      "text": "6",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c084fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 321,
      "version": 1,
      "versionNonce": 321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "ellipse",
      "id": "dot-active3",
      "x": 545,
      "y": 68,
      "width": 12,
      "height": 12,
      "strokeColor": "#c084fc",
      "backgroundColor": "#c084fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 322,
      "version": 1,
      "versionNonce": 322,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "dot-active3-label",
      "x": 538,
      "y": 55,
      "width": 25,
      "height": 14,
      "text": "12",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c084fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 323,
      "version": 1,
      "versionNonce": 323,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "ellipse",
      "id": "dot-active4",
      "x": 605,
      "y": 118,
      "width": 12,
      "height": 12,
      "strokeColor": "#c084fc",
      "backgroundColor": "#c084fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 324,
      "version": 1,
      "versionNonce": 324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "dot-active4-label",
      "x": 598,
      "y": 105,
      "width": 25,
      "height": 14,
      "text": "10",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c084fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 325,
      "version": 1,
      "versionNonce": 325,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "ellipse",
      "id": "dot-active5",
      "x": 665,
      "y": 142,
      "width": 12,
      "height": 12,
      "strokeColor": "#c084fc",
      "backgroundColor": "#c084fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 326,
      "version": 1,
      "versionNonce": 326,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "dot-active5-label",
      "x": 660,
      "y": 130,
      "width": 20,
      "height": 14,
      "text": "9",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c084fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 327,
      "version": 1,
      "versionNonce": 327,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "ellipse",
      "id": "dot-active6",
      "x": 725,
      "y": 192,
      "width": 12,
      "height": 12,
      "strokeColor": "#c084fc",
      "backgroundColor": "#c084fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 328,
      "version": 1,
      "versionNonce": 328,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "dot-active6-label",
      "x": 720,
      "y": 210,
      "width": 20,
      "height": 14,
      "text": "7",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c084fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 329,
      "version": 1,
      "versionNonce": 329,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "line",
      "id": "max-line",
      "x": 400,
      "y": 75,
      "width": 400,
      "height": 0,
      "points": [[0, 0], [400, 0]],
      "strokeColor": "#c084fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 330,
      "version": 1,
      "versionNonce": 330,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "max-label",
      "x": 770,
      "y": 55,
      "width": 80,
      "height": 18,
      "text": "max = 12",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c084fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 331,
      "version": 1,
      "versionNonce": 331,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "max-sublabel",
      "x": 770,
      "y": 73,
      "width": 130,
      "height": 16,
      "text": "stabilized output",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c084fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 332,
      "version": 1,
      "versionNonce": 332,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "expired-label",
      "x": 140,
      "y": 320,
      "width": 130,
      "height": 16,
      "text": "expired (no effect)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#52525b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 333,
      "version": 1,
      "versionNonce": 333,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "active-label",
      "x": 470,
      "y": 320,
      "width": 280,
      "height": 16,
      "text": "active window — max of all dots wins",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c084fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 334,
      "version": 1,
      "versionNonce": 334,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e",
    "gridSize": null,
    "theme": "dark"
  },
  "files": {}
}
