{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "box1",
      "x": 50,
      "y": 50,
      "width": 200,
      "height": 90,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "box1-stage",
      "x": 100,
      "y": 58,
      "width": 100,
      "height": 20,
      "text": "Stage 1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "box1-name",
      "x": 95,
      "y": 80,
      "width": 110,
      "height": 25,
      "text": "Formula",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "box1-desc",
      "x": 110,
      "y": 110,
      "width": 80,
      "height": 18,
      "text": "Propose",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "arrow",
      "id": "arrow1",
      "x": 260,
      "y": 95,
      "width": 50,
      "height": 0,
      "points": [[0, 0], [50, 0]],
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "box2",
      "x": 320,
      "y": 50,
      "width": 200,
      "height": 90,
      "strokeColor": "#c084fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "box2-stage",
      "x": 370,
      "y": 58,
      "width": 100,
      "height": 20,
      "text": "Stage 2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c084fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 107,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "box2-name",
      "x": 340,
      "y": 80,
      "width": 160,
      "height": 25,
      "text": "Stabilization",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c084fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 108,
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "box2-desc",
      "x": 380,
      "y": 110,
      "width": 80,
      "height": 18,
      "text": "Smooth",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c084fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 109,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "arrow",
      "id": "arrow2",
      "x": 530,
      "y": 95,
      "width": 50,
      "height": 0,
      "points": [[0, 0], [50, 0]],
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "box3",
      "x": 590,
      "y": 50,
      "width": 200,
      "height": 90,
      "strokeColor": "#fb7185",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "box3-stage",
      "x": 640,
      "y": 58,
      "width": 100,
      "height": 20,
      "text": "Stage 3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fb7185",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 112,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "box3-name",
      "x": 620,
      "y": 80,
      "width": 140,
      "height": 25,
      "text": "Rate Limit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fb7185",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 113,
      "version": 1,
      "versionNonce": 113,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "box3-desc",
      "x": 655,
      "y": 110,
      "width": 70,
      "height": 18,
      "text": "Pace",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fb7185",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 114,
      "version": 1,
      "versionNonce": 114,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "arrow",
      "id": "arrow3",
      "x": 800,
      "y": 95,
      "width": 50,
      "height": 0,
      "points": [[0, 0], [50, 0]],
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 115,
      "version": 1,
      "versionNonce": 115,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "box4",
      "x": 860,
      "y": 50,
      "width": 200,
      "height": 90,
      "strokeColor": "#34d399",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 116,
      "version": 1,
      "versionNonce": 116,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "box4-stage",
      "x": 910,
      "y": 58,
      "width": 100,
      "height": 20,
      "text": "Stage 4",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#34d399",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 117,
      "version": 1,
      "versionNonce": 117,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "box4-name",
      "x": 915,
      "y": 80,
      "width": 90,
      "height": 25,
      "text": "Clamp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#34d399",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 118,
      "version": 1,
      "versionNonce": 118,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "box4-desc",
      "x": 925,
      "y": 110,
      "width": 70,
      "height": 18,
      "text": "Bound",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#34d399",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 119,
      "version": 1,
      "versionNonce": 119,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e",
    "gridSize": null,
    "theme": "dark"
  },
  "files": {}
}
