{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "id": "y-axis",
      "x": 100,
      "y": 30,
      "width": 0,
      "height": 270,
      "points": [[0, 0], [0, 270]],
      "strokeColor": "#3f3f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 401,
      "version": 1,
      "versionNonce": 401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "line",
      "id": "x-axis",
      "x": 100,
      "y": 300,
      "width": 680,
      "height": 0,
      "points": [[0, 0], [680, 0]],
      "strokeColor": "#3f3f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 402,
      "version": 1,
      "versionNonce": 402,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "y-label",
      "x": 20,
      "y": 150,
      "width": 60,
      "height": 18,
      "text": "replicas",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 403,
      "version": 1,
      "versionNonce": 403,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "x-label",
      "x": 380,
      "y": 315,
      "width": 120,
      "height": 18,
      "text": "sync periods →",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 404,
      "version": 1,
      "versionNonce": 404,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "y-1",
      "x": 75,
      "y": 288,
      "width": 15,
      "height": 16,
      "text": "1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 405,
      "version": 1,
      "versionNonce": 405,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "y-2",
      "x": 75,
      "y": 258,
      "width": 15,
      "height": 16,
      "text": "2",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 406,
      "version": 1,
      "versionNonce": 406,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "y-3",
      "x": 75,
      "y": 228,
      "width": 15,
      "height": 16,
      "text": "3",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 407,
      "version": 1,
      "versionNonce": 407,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "y-4",
      "x": 75,
      "y": 198,
      "width": 15,
      "height": 16,
      "text": "4",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 408,
      "version": 1,
      "versionNonce": 408,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "y-5",
      "x": 75,
      "y": 168,
      "width": 15,
      "height": 16,
      "text": "5",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 409,
      "version": 1,
      "versionNonce": 409,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "y-6",
      "x": 75,
      "y": 138,
      "width": 15,
      "height": 16,
      "text": "6",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 410,
      "version": 1,
      "versionNonce": 410,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "y-7",
      "x": 75,
      "y": 108,
      "width": 15,
      "height": 16,
      "text": "7",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 411,
      "version": 1,
      "versionNonce": 411,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "y-8",
      "x": 75,
      "y": 78,
      "width": 15,
      "height": 16,
      "text": "8",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 412,
      "version": 1,
      "versionNonce": 412,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "y-10",
      "x": 70,
      "y": 38,
      "width": 20,
      "height": 16,
      "text": "10",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 413,
      "version": 1,
      "versionNonce": 413,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "line",
      "id": "desired-line",
      "x": 100,
      "y": 45,
      "width": 680,
      "height": 0,
      "points": [[0, 0], [680, 0]],
      "strokeColor": "#fb7185",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 414,
      "version": 1,
      "versionNonce": 414,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "desired-label",
      "x": 790,
      "y": 38,
      "width": 100,
      "height": 16,
      "text": "desired = 10",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fb7185",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 415,
      "version": 1,
      "versionNonce": 415,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "line",
      "id": "step1-h",
      "x": 100,
      "y": 293,
      "width": 120,
      "height": 0,
      "points": [[0, 0], [120, 0]],
      "strokeColor": "#fb7185",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 416,
      "version": 1,
      "versionNonce": 416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "line",
      "id": "step1-v",
      "x": 220,
      "y": 263,
      "width": 0,
      "height": 30,
      "points": [[0, 30], [0, 0]],
      "strokeColor": "#fb7185",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 417,
      "version": 1,
      "versionNonce": 417,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "step1-label",
      "x": 225,
      "y": 275,
      "width": 25,
      "height": 14,
      "text": "+1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fb7185",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 418,
      "version": 1,
      "versionNonce": 418,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "line",
      "id": "step2-h",
      "x": 220,
      "y": 263,
      "width": 120,
      "height": 0,
      "points": [[0, 0], [120, 0]],
      "strokeColor": "#fb7185",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 419,
      "version": 1,
      "versionNonce": 419,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "line",
      "id": "step2-v",
      "x": 340,
      "y": 233,
      "width": 0,
      "height": 30,
      "points": [[0, 30], [0, 0]],
      "strokeColor": "#fb7185",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 420,
      "version": 1,
      "versionNonce": 420,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "step2-label",
      "x": 345,
      "y": 245,
      "width": 25,
      "height": 14,
      "text": "+1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fb7185",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 421,
      "version": 1,
      "versionNonce": 421,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "line",
      "id": "step3-h",
      "x": 340,
      "y": 233,
      "width": 120,
      "height": 0,
      "points": [[0, 0], [120, 0]],
      "strokeColor": "#fb7185",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 422,
      "version": 1,
      "versionNonce": 422,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "line",
      "id": "step3-v",
      "x": 460,
      "y": 203,
      "width": 0,
      "height": 30,
      "points": [[0, 30], [0, 0]],
      "strokeColor": "#fb7185",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 423,
      "version": 1,
      "versionNonce": 423,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "step3-label",
      "x": 465,
      "y": 215,
      "width": 25,
      "height": 14,
      "text": "+1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fb7185",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 424,
      "version": 1,
      "versionNonce": 424,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "line",
      "id": "step4-h",
      "x": 460,
      "y": 203,
      "width": 120,
      "height": 0,
      "points": [[0, 0], [120, 0]],
      "strokeColor": "#fb7185",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 425,
      "version": 1,
      "versionNonce": 425,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "line",
      "id": "step4-v",
      "x": 580,
      "y": 173,
      "width": 0,
      "height": 30,
      "points": [[0, 30], [0, 0]],
      "strokeColor": "#fb7185",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 426,
      "version": 1,
      "versionNonce": 426,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "step4-label",
      "x": 585,
      "y": 185,
      "width": 25,
      "height": 14,
      "text": "+1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fb7185",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 427,
      "version": 1,
      "versionNonce": 427,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "line",
      "id": "step5-h",
      "x": 580,
      "y": 173,
      "width": 120,
      "height": 0,
      "points": [[0, 0], [120, 0]],
      "strokeColor": "#fb7185",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 428,
      "version": 1,
      "versionNonce": 428,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "line",
      "id": "step5-v",
      "x": 700,
      "y": 143,
      "width": 0,
      "height": 30,
      "points": [[0, 30], [0, 0]],
      "strokeColor": "#fb7185",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 429,
      "version": 1,
      "versionNonce": 429,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "step5-label",
      "x": 705,
      "y": 155,
      "width": 25,
      "height": 14,
      "text": "+1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fb7185",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 430,
      "version": 1,
      "versionNonce": 430,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "line",
      "id": "step6-h",
      "x": 700,
      "y": 143,
      "width": 80,
      "height": 0,
      "points": [[0, 0], [80, 0]],
      "strokeColor": "#fb7185",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 431,
      "version": 1,
      "versionNonce": 431,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "delta-label",
      "x": 785,
      "y": 80,
      "width": 30,
      "height": 18,
      "text": "Δ4",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fb7185",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 432,
      "version": 1,
      "versionNonce": 432,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "delta-sublabel",
      "x": 770,
      "y": 100,
      "width": 70,
      "height": 14,
      "text": "remaining",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 433,
      "version": 1,
      "versionNonce": 433,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "policy-box",
      "x": 180,
      "y": 340,
      "width": 220,
      "height": 28,
      "strokeColor": "#fb7185",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 434,
      "version": 1,
      "versionNonce": 434,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "policy-label",
      "x": 200,
      "y": 346,
      "width": 180,
      "height": 16,
      "text": "policy: +1 pod / 60s",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fb7185",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "seed": 435,
      "version": 1,
      "versionNonce": 435,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e",
    "gridSize": null,
    "theme": "dark"
  },
  "files": {}
}
