{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 50,
      "y": 30,
      "width": 150,
      "height": 25,
      "text": "Metric Ratio",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 201,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "current-label",
      "x": 50,
      "y": 70,
      "width": 120,
      "height": 18,
      "text": "currentValue",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 202,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "current-bar",
      "x": 180,
      "y": 60,
      "width": 300,
      "height": 35,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#fbbf24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 203,
      "version": 1,
      "versionNonce": 203,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "current-value",
      "x": 270,
      "y": 68,
      "width": 120,
      "height": 22,
      "text": "2.5 vCPU",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 204,
      "version": 1,
      "versionNonce": 204,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "target-label",
      "x": 50,
      "y": 120,
      "width": 110,
      "height": 18,
      "text": "targetValue",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 205,
      "version": 1,
      "versionNonce": 205,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "target-bar",
      "x": 180,
      "y": 110,
      "width": 240,
      "height": 35,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 206,
      "version": 1,
      "versionNonce": 206,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "target-value",
      "x": 250,
      "y": 118,
      "width": 100,
      "height": 22,
      "text": "2.0 vCPU",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 207,
      "version": 1,
      "versionNonce": 207,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "ratio-calc",
      "x": 520,
      "y": 70,
      "width": 220,
      "height": 22,
      "text": "2.5 / 2.0 = 1.25",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 208,
      "version": 1,
      "versionNonce": 208,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "ratio-desc",
      "x": 520,
      "y": 100,
      "width": 300,
      "height": 18,
      "text": "25% over target → need 25% more pods",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 209,
      "version": 1,
      "versionNonce": 209,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "formula-result",
      "x": 520,
      "y": 125,
      "width": 250,
      "height": 18,
      "text": "ceil(12 × 1.25) = 15 pods",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 210,
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "tolerance-title",
      "x": 50,
      "y": 190,
      "width": 220,
      "height": 22,
      "text": "±10% Tolerance Band",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a1a1aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 211,
      "version": 1,
      "versionNonce": 211,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "line",
      "id": "number-line",
      "x": 80,
      "y": 250,
      "width": 740,
      "height": 0,
      "points": [[0, 0], [740, 0]],
      "strokeColor": "#3f3f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 212,
      "version": 1,
      "versionNonce": 212,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "rectangle",
      "id": "tolerance-zone",
      "x": 340,
      "y": 235,
      "width": 140,
      "height": 30,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#fbbf24",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 15,
      "angle": 0,
      "roundness": { "type": 3 },
      "seed": 213,
      "version": 1,
      "versionNonce": 213,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "no-action-label",
      "x": 350,
      "y": 218,
      "width": 120,
      "height": 16,
      "text": "no action zone",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 214,
      "version": 1,
      "versionNonce": 214,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "tick-05",
      "x": 130,
      "y": 260,
      "width": 30,
      "height": 16,
      "text": "0.5",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 215,
      "version": 1,
      "versionNonce": 215,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "tick-075",
      "x": 248,
      "y": 260,
      "width": 40,
      "height": 16,
      "text": "0.75",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 216,
      "version": 1,
      "versionNonce": 216,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "tick-09",
      "x": 345,
      "y": 268,
      "width": 30,
      "height": 16,
      "text": "0.9",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "seed": 217,
      "version": 1,
      "versionNonce": 217,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "tick-10",
      "x": 400,
      "y": 268,
      "width": 30,
      "height": 18,
      "text": "1.0",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e4e4e7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 218,
      "version": 1,
      "versionNonce": 218,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "tick-11",
      "x": 460,
      "y": 268,
      "width": 30,
      "height": 16,
      "text": "1.1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "seed": 219,
      "version": 1,
      "versionNonce": 219,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "tick-125",
      "x": 570,
      "y": 260,
      "width": 40,
      "height": 16,
      "text": "1.25",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 220,
      "version": 1,
      "versionNonce": 220,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "tick-15",
      "x": 720,
      "y": 260,
      "width": 30,
      "height": 16,
      "text": "1.5",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#71717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 221,
      "version": 1,
      "versionNonce": 221,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "ellipse",
      "id": "ratio-marker",
      "x": 583,
      "y": 243,
      "width": 14,
      "height": 14,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#fbbf24",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 222,
      "version": 1,
      "versionNonce": 222,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "ratio-label",
      "x": 545,
      "y": 290,
      "width": 120,
      "height": 18,
      "text": "ratio = 1.25",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 223,
      "version": 1,
      "versionNonce": 223,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    },
    {
      "type": "text",
      "id": "ratio-action",
      "x": 520,
      "y": 310,
      "width": 200,
      "height": 16,
      "text": "outside tolerance → scale up",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 224,
      "version": 1,
      "versionNonce": 224,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e",
    "gridSize": null,
    "theme": "dark"
  },
  "files": {}
}
